<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.466</version>
	</parent>

	<groupId>org.zeroturnaround</groupId>
	<artifactId>cluster-stats</artifactId>
	<version>0.4.1</version>
	<packaging>hpi</packaging>
	<name>Jenkins Cluster Stats Plugin</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/ClusterStats+Plugin</url>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>toomasr</id>
			<name>Toomas Romer</name>
			<email>toomas@zeroturnaround.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<comments>All source code is under the the APL 2.0. See LICENSE file for more details.</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/cluster-stats.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/cluster-stats.git</developerConnection>
		<url>https://github.com/jenkinsci/cluster-stats</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
